# dotfiles

./: .gitignore  Makefile  README.md  install.sh  main.sh
bash/: .bash_profile  .bashrc
bash/lib/: aliases
config/color-schemes/: Brogrammer.itermcolors  Deep.itermcolors
config/file-templates/: build.gradle
config/templates/gradle/: build.gradle  gradle.properties  settings.gradle
config/templates/react/: webpack.config.js
install-utils/: helpers.sh
macos/: .Brewfile  defaults.sh  install.sh
macos/brew/: .Brewfile
node/: .npm_g_packages
terminal/: .bash_profile  .bashrc  .zshrc
terminal/lib/: aliases  functions  general_aliases  git  git_aliases
utils/: display.sh  helpers.sh
