pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if ( requested.id.id == 'org.jetbrains.kotlin.jvm' ) {
                useModule( "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" )
            }

            if ( requested.id.id == 'com.github.johnrengelman.shadow' ) {
                useModule( "com.github.jengelman.gradle.plugins:shadow:$shadowJar_version" )
            }
        }
    }
}

rootProject.name = '<INSERT PROJECT NAME'